MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=weall.verify@gmail.com
MAIL_PASSWORD=hoxvdhjlqvzbiayj
SMTP_FROM="WeAll <weall.verify@gmail.com>"
MAIL_STARTTLS=false
MAIL_SSL=true
MAIL_FROM="WeAll <weall.verify@gmail.com>"
