`weall_export/.env.example`

```text
# WeAll Node env example
WEALL_API_KEY=dev-local-api
WEALL_ALLOWED_ORIGINS=*
WEALL_MAX_UPLOAD_SIZE_BYTES=52428800
WEALL_REPLICATION_K=3
WEALL_RATE_WINDOW=10
WEALL_RATE_LIMIT=100
WEALL_IPFS_ADDR=/ip4/127.0.0.1/tcp/5001/http
WEALL_SERVICE_NAME=weall-node-api
WEALL_GENESIS_PARAMS=weall-node/genesis_params.json
